
                       1. SPECIFICATION

1.1. Packet Header Format

  A summary of the packet header follows:

    octet 0               1               2               3
    bit   0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         | Version       | Type          | ID                            |
         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         | timestamp                                                     |
         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    octet 4               5               6               7
    bit   0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7

                             Packet Header Format

                                   Figure 1.

  Note that each tick mark represents one bit position.

  Version: 8 bits

    The Version field indicates the format of the packet header. This
    document describes version 1.

  Type: 8 bits

    The Type field identifies the payload type of the packet.

      B0 | Boot ID request
      1D | ID response
      DA | Sensor data
      ED | Transition to epidemic state
      A0 | Transition to online mesh state
      5D | Software update

  ID: 16 bits

    The ID is the node ID assigned by a server or self-assigned
    when a node boots.

  Timestamp: 32 bits

    The timestamp is the number of seconds since epoch (Jan. 1 1970)
    It's an unsigned value.


Node types
----------

  +----+---------------------------------+
  | 00 | Plain node, no sensor           |
  +----+---------------------------------+
  | 01 | Server node                     |
  +----+---------------------------------+
  |           Display Nodes              |
  +--------------------------------------+
  | 10 | Basic 16x2 LCD display node     |
  +----+---------------------------------+
  | 11 | Text display node               |
  +----+---------------------------------+
  | 12 | Graphics display node           |
  +----+---------------------------------+
  |         Temperature Nodes            |
  +--------------------------------------+
  | 20 | Plain temperature sensor node   |
  +----+---------------------------------+
  | 21 | High temperature node           |
  +----+---------------------------------+
  | 22 | Extremely high temperature      |
  +----+---------------------------------+
  | 23 | Low temperature node            |
  +----+---------------------------------+
  | 24 | Extremely low temperature node  |
  +----+---------------------------------+
  |             Light Senors             |
  +----+---------------------------------+
  | 30 | Plain light node                |
  +----+---------------------------------+
  | 31 | Infrared node                   |
  +----+---------------------------------+
  | 32 | Ultraviolet node                |
  +----+---------------------------------+
  |           Humitidy Sensors           |
  +----+---------------------------------+
  | 40 | Air humidity                    |
  +----+---------------------------------+
  | 41 | Soil humidity                   |
  +----+---------------------------------+
  | ...                                  |
  +--------------------------------------+


Joining the Network
-------------------

  When a device boots, it sends a discover packet on queue
  0x7E7E7E7E7E, containing 0xB0|0x07|node type.

  A nearby server picks it up and sends a discover response
  on queue 0x7E7E7E7E7D, containing 0x1D|assigned ID|timestamp.


Epidemic Sensor Reporting
-------------------------

  A node wakes up from deep sleep, gathers sensor data and
  sends one packet per sensor value in the format:
  0xDA|ID|timestamp|value
